[gd_scene load_steps=6 format=3 uid="uid://dqm0bvq1447bd"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_bqkv0"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="2_xy7bu"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_fqyqj"]

[sub_resource type="BoxMesh" id="BoxMesh_2sal1"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jokix"]

[node name="XRBox" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0
script = ExtResource("1_bqkv0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2sal1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jokix")

[node name="GrabPointHandRight" parent="." instance=ExtResource("2_xy7bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.106675, 0, -0.0403146)

[node name="GrabPointHandLeft" parent="." instance=ExtResource("3_fqyqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.108279, 0, -0.0413298)
